<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1537944157">
  <project timestamp="1537944157">
    <package name="Christophrumpel\NovaNotifications">
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/ClassFinder.php">
        <class name="Christophrumpel\NovaNotifications\ClassFinder" namespace="Christophrumpel\NovaNotifications">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="find" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="22" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/NovaNotification.php">
        <class name="Christophrumpel\NovaNotifications\NovaNotification" namespace="Christophrumpel\NovaNotifications">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/NovaNotifications.php">
        <class name="Christophrumpel\NovaNotifications\NovaNotifications" namespace="Christophrumpel\NovaNotifications">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="26" type="method" name="renderNavigation" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="30" ncloc="20" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/ToolServiceProvider.php">
        <class name="Christophrumpel\NovaNotifications\ToolServiceProvider" namespace="Christophrumpel\NovaNotifications">
          <metrics complexity="4" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="20" elements="34" coveredelements="21"/>
        </class>
        <line num="17" type="method" name="boot" visibility="public" complexity="1" crap="1.07" count="11"/>
        <line num="19" type="stmt" count="11"/>
        <line num="20" type="stmt" count="11"/>
        <line num="21" type="stmt" count="11"/>
        <line num="23" type="stmt" count="11"/>
        <line num="25" type="stmt" count="11"/>
        <line num="26" type="stmt" count="11"/>
        <line num="27" type="stmt" count="11"/>
        <line num="29" type="stmt" count="11"/>
        <line num="31" type="stmt" count="11"/>
        <line num="34" type="stmt" count="11"/>
        <line num="35" type="stmt" count="11"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="11"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="11"/>
        <line num="56" type="stmt" count="11"/>
        <line num="63" type="method" name="routes" visibility="protected" complexity="2" crap="2.02" count="11"/>
        <line num="65" type="stmt" count="11"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="11"/>
        <line num="70" type="stmt" count="11"/>
        <line num="71" type="stmt" count="11"/>
        <line num="72" type="stmt" count="11"/>
        <line num="79" type="method" name="register" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="82" type="stmt" count="11"/>
        <metrics loc="83" ncloc="66" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="20" elements="34" coveredelements="21"/>
      </file>
    </package>
    <package name="Christophrumpel\NovaNotifications\Http\Controllers">
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Controllers/ApiController.php">
        <class name="Christophrumpel\NovaNotifications\Http\Controllers\ApiController" namespace="Christophrumpel\NovaNotifications\Http\Controllers">
          <metrics complexity="3" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
        </class>
        <line num="10" type="method" name="respondSuccess" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="15" type="method" name="isEloquentModelClass" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="25" ncloc="25" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="7" coveredelements="5"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Controllers/NotifiableController.php">
        <class name="Christophrumpel\NovaNotifications\Http\Controllers\NotifiableController" namespace="Christophrumpel\NovaNotifications\Http\Controllers">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="25" type="method" name="index" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="2"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="2"/>
        <line num="43" type="stmt" count="1"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <metrics loc="56" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="18" coveredelements="18"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Controllers/NotificationClassesController.php">
        <class name="Christophrumpel\NovaNotifications\Http\Controllers\NotificationClassesController" namespace="Christophrumpel\NovaNotifications\Http\Controllers">
          <metrics complexity="4" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="19" elements="27" coveredelements="20"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="28" type="method" name="index" visibility="public" complexity="3" crap="3.16" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <metrics loc="70" ncloc="62" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="19" elements="27" coveredelements="20"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Controllers/NotificationController.php">
        <class name="Christophrumpel\NovaNotifications\Http\Controllers\NotificationController" namespace="Christophrumpel\NovaNotifications\Http\Controllers">
          <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
        </class>
        <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="21" type="method" name="send" visibility="public" complexity="5" crap="5.01" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="33" type="stmt" count="1"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <metrics loc="48" ncloc="44" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
      </file>
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Controllers/NotificationStatsController.php">
        <class name="Christophrumpel\NovaNotifications\Http\Controllers\NotificationStatsController" namespace="Christophrumpel\NovaNotifications\Http\Controllers">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
        </class>
        <line num="9" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="12" type="stmt" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="17" type="method" name="getNotificationsCount" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="23" type="method" name="getFailedNotificationsCount" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <metrics loc="29" ncloc="29" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </file>
    </package>
    <package name="Christophrumpel\NovaNotifications\Http\Middleware">
      <file name="/Users/christophrumpel/Sites/packages/NovaNotifications/src/Http/Middleware/Authorize.php">
        <class name="Christophrumpel\NovaNotifications\Http\Middleware\Authorize" namespace="Christophrumpel\NovaNotifications\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="16" type="method" name="handle" visibility="public" complexity="2" crap="2" count="11"/>
        <line num="18" type="stmt" count="11"/>
        <metrics loc="20" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="10" loc="393" ncloc="335" classes="9" methods="18" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="109" coveredstatements="82" elements="127" coveredelements="92"/>
  </project>
</coverage>
