{
    "Nova Notifications": "Nova Notifications",
    "Define Notification Parameters": "Define Notification Parameters",
    "Cancel": "Cancel",
    "Channel": "Channel",
    "Date": "Date",
    "Name": "Name",
    "Notifiable": "Notifiable",
    "Notifiables": "Notifiables",
    "Notifiable ID": "Notifiable ID",
    "Notifiable Item": "Notifiable Item",
    "Notifiable Type": "Notifiable Type",
    "Notification": "Notification",
    "Notification has not been chosen.": "Notification has not been chosen.",
    "Notification has been sent!": "Notification has been sent!",
    "Overview": "Overview",
    "Parameters": "Parameters",
    "Select": "Select",
    "Sent": "Sent",
    "Send": "Send",
    "Send Notification": "Send Notification",
    "Send Notification To": "Send Notification To",
    "The notification could not be created with the provided information": "The notification could not be created with the provided information",
    "There has been an error!": "There has been an error!",
    "You don't have any notification classes yet.": "You don't have any notification classes yet."
}