{
    "Nova Notifications": "Notifications",
    "Define Notification Parameters": "Paramètres de la notification",
    "Cancel": "Annuler",
    "Channel": "Channel",
    "Date": "Date",
    "Name": "Nom",
    "Notifiable": "Destinataire",
    "Notifiables": "Destinataires",
    "Notifiable ID": "ID destinataire",
    "Notifiable Item": "Destinataire",
    "Notifiable Type": "Type destinataire",
    "Notification": "Notification",
    "Notification has not been chosen.": "Aucune notification choisie.",
    "Notification has been sent!": "La notification a été envoyée !",
    "Overview": "Vue d'ensemble",
    "Parameters": "Paramètres",
    "Select": "Selectionner",
    "Sent": "Envoyé",
    "Send": "Envoyer",
    "Send Notification": "Envoyer la notification",
    "Send Notification To": "Destinataire",
    "The notification could not be created with the provided information": "La notification ne peut être créée avec le paramètres fournis",
    "There has been an error!": "Il y'a eu une erreur !",
    "You don't have any notification classes yet.": "Aucune notification n'est disponible."
}